<div class="flex items-center justify-center min-h-screen bg-blue-200">
  <div class="w-full max-w-sm bg-white p-10 rounded-3xl shadow-lg">
    <h2 class="text-3xl font-bold text-center mb-2 text-gray-800">GioloTrello</h2>
    <h3 class="text-2xl font-bold text-center mb-8 text-gray-800">Login</h3>

    <.form :let={f} for={} action={~p"/login"} method="post" class="space-y-6">
      <div>
        <label class="block text-base font-semibold mb-2 text-gray-700">Email</label>
        <.input
          field={f[:email]}
          type="email"
          required
          class="w-full p-3 border border-gray-300 rounded-lg text-base focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
      </div>

      <div>
        <label class="block text-base font-semibold mb-2 text-gray-700">Password</label>
        <.input
          field={f[:password]}
          type="password"
          required
          class="w-full p-3 border border-gray-300 rounded-lg text-base focus:outline-none focus:ring-2 focus:ring-blue-400"
        />
      </div>

      <div>
        <.button
          class="w-full bg-blue-500 text-white text-lg font-semibold py-3 rounded-lg hover:bg-blue-600 transition-colors duration-200"
        >
          Login
        </.button>
      </div>
    </.form>

    <%= if @conn.assigns[:phoenix_flash]["error"] do %>
      <p class="text-red-500 text-sm mt-4 text-center">
        <%= @conn.assigns.phoenix_flash["error"] %>
      </p>
    <% end %>
  </div>
</div>
