<div class="flex items-center justify-center min-h-screen bg-blue-200">
  <div class="w-full max-w-sm bg-white p-8 rounded-2xl shadow-md">
    <h2 class="text-2xl font-bold text-center mb-6">Login</h2>

    <.form :let={f} for={} action={~p"/login"} method="post" class="space-y-4">
      <div>
        <label class="block text-sm font-medium mb-1">Email</label>
        <.input field={f[:email]} type="email" required class="w-full" />
      </div>

      <div>
        <label class="block text-sm font-medium mb-1">Password</label>
        <.input field={f[:password]} type="password" required class="w-full" />
      </div>

      <div>
        <.button class="w-full">Login</.button>
      </div>
    </.form>

    <%= if @conn.assigns[:phoenix_flash]["error"] do %>
      <p class="text-red-500 text-sm mt-4 text-center">
        <%= @conn.assigns.phoenix_flash["error"] %>
      </p>
    <% end %>
  </div>
</div>
