<div class="min-h-screen bg-blue-200">
  <div class="flex justify-between items-center bg-blue-500 text-white px-4 py-2 rounded mb-6">
    <h1 class="text-3xl font-bold">Giolotrello</h1>

    <a href={~p"/logout"} class="underline hover:text-gray-200">
      Logout
    </a>
  </div>

  <div class="flex space-x-4 overflow-x-auto px-4">
    <%= for list <- @lists do %>
      <.task_list list={list} />
    <% end %>
  </div>

  <%= if @selected_task do %>
    <.live_component
      module={GiolotrelloClientWeb.TaskModalComponent}
      id={@selected_task["id"]}
      list_id={@selected_task["list_id"]}
      task={@selected_task}
      creating_task={@creating_task || false}
      editing_task={@editing_task || false}
    />
  <% end %>
</div>
