<h1 class="text-2xl font-bold mb-4">Your Boards</h1>

<div class="flex space-x-4 overflow-x-auto">
  <%= for list <- @lists do %>
    <div class="bg-gray-100 rounded-lg p-4 w-64 shadow">
      <h2 class="font-semibold text-lg mb-2"><%= list["title"] %></h2>

      <ul class="space-y-2">
        <%= for task <- list["tasks"] do %>
          <li class="bg-white rounded p-2 shadow-sm">
            <strong><%= task["title"] %></strong><br />
            <span class="text-sm text-gray-600"><%= task["description"] %></span>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
</div>
