<div class="min-h-screen bg-blue-200">
  <div class="flex justify-between items-center bg-blue-500 text-white px-4 py-2 rounded mb-6">
    <h1 class="text-3xl font-bold">Giolotrello</h1>

    <a href={~p"/logout"} class="underline hover:text-gray-200">
      Logout
    </a>
  </div>

  <div class="flex space-x-4 overflow-x-auto px-4">
    <%= for list <- @lists do %>
      <.live_component
        module={GiolotrelloClientWeb.ListComponent}
        id={"list-#{list["id"]}"}
        list={list}
        all_users={@all_users}
      />
    <% end %>

    <div class="bg-gray-100 rounded-lg p-4 w-64 shadow max-h-min">
      <%= if @creating_list do %>
        <form phx-submit="create_list" class="space-y-2">
          <input
            type="text"
            name="title"
            value={@new_list_title}
            placeholder="Enter list title..."
            class="w-full px-2 py-1 border rounded text-sm"
          />

          <div class="flex space-x-2">
            <button
              type="submit"
              class="bg-blue-600 text-white px-3 py-1 rounded text-sm"
            >
              Save
            </button>

            <button
              type="button"
              phx-click="cancel_new_list"
              class="text-gray-500 hover:underline text-sm"
            >
              Cancel
            </button>
          </div>
        </form>
      <% else %>
        <button
          class="text-blue-600 hover:underline text-sm"
          phx-click="new_list"
        >
          + New List
        </button>
      <% end %>
    </div>
  </div>

  <%= if @creating_task or @editing_task or @selected_task do %>
    <.live_component
      module={GiolotrelloClientWeb.TaskModalComponent}
      id="task-modal"
      list_id={@selected_task && @selected_task["list_id"]}
      task={@selected_task}
      users={@selected_task_users}
      comments={@comments}
      creating_task={@creating_task || false}
      editing_task={@editing_task || false}
    />
  <% end %>
</div>
