<div class="max-w-md mx-auto mt-10 p-6 bg-white shadow-md rounded-lg">
  <h1 class="text-2xl font-bold mb-4">Login</h1>

  <%= if @error do %>
    <p class="text-red-600 mb-4"><%= @error %></p>
  <% end %>

  <.form for={%{}} as={:user} phx-submit="login" class="space-y-4">
    <div>
      <label class="block mb-1">Email</label>
      <.input type="email" name="email" value={@email} class="w-full" required />
    </div>

    <div>
      <label class="block mb-1">Password</label>
      <.input type="password" name="password" value={@password} class="w-full" required />
    </div>

    <div>
      <.button class="w-full">Login</.button>
    </div>
  </.form>
</div>
